<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 25%;
            background: url(https://www.w3schools.com/css/klematis2_big.jpg);
        }

        #d2 {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div id="d1">
        <div id="d2">
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste in officia dolores optio quasi
                nihil, magnam nulla, molestias eum obcaecati similique quidem culpa laborum ea modi, eius cumque
                eligendi harum.</p>
        </div>
    </div>
</body>
</html>